
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

# Console URL: http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

# Schema updading (otherwise default is drop-create)
spring.jpa.hibernate.ddl-auto=update